[defaults]
inventory = ./hosts
remote_user = ansible

#strategy_plugins = /usr/lib/python3/dist-packages/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10s -o ControlPath=/run/user/%i/ssh-master-%h-%p-%r
pipelining = true
