#!/usr/sbin/nft -f

flush ruleset

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;
		iif "lo" accept
		ip protocol 1 icmp type echo-request accept
		ip6 nexthdr 58 icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept
		ip6 nexthdr 58 icmpv6 type echo-request counter accept
		ct state established,related accept

		ip saddr {{localnet}} tcp dport 22 ct state new accept
		{% for net in additional_ssh_nets |default([]) %}
		ip saddr {{net}} tcp dport 22 ct state new accept
		{% endfor %}
		{% if localnet6 is defined %}
		ip6 saddr {{localnet6}} tcp dport 22 ct state new accept
		{% endif %}
		{% for net in additional_ssh_nets6 |default([]) %}
		ip6 saddr {{net}} tcp dport 22 ct state new accept
		{% endfor %}

		tcp dport 80 ct state new accept
		tcp dport 443 ct state new accept

		reject with icmpx type port-unreachable
	}
}
