# /etc/exim4/update-exim4.conf.conf
#
# Based on the corresponding config file from Debian bullseye.
#
# Edit this file and /etc/mailname by hand and execute update-exim4.conf
# yourself or use 'dpkg-reconfigure exim4-config'
#
# Please note that this is _not_ a dpkg-conffile and that automatic changes
# to this file might happen. The code handling this will honor your local
# changes, so this is usually fine, but will break local schemes that mess
# around with multiple versions of the file.
#
# update-exim4.conf uses this file to determine variable values to generate
# exim configuration macros for the configuration file.
#
# Most settings found in here do have corresponding questions in the
# Debconf configuration, but not all of them.
#
# This is a Debian specific file

{% if nextcloud_exim4_smarthost is defined %}
dc_eximconfig_configtype='smarthost'
{% else %}
dc_eximconfig_configtype='internet'
{% endif %}
dc_other_hostnames='{{etc_mailname}}'
dc_local_interfaces='127.0.0.1 ; ::1'
dc_readhost='{{etc_mailname}}'
{% if nextcloud_exim4_smarthost is not defined %}
dc_relay_domains='{{ nextcloud_exim4_relay_domains | default([]) | join(";") }}'
{% else %}
dc_relay_domains=''
{% endif %}
dc_minimaldns='false'
dc_relay_nets=''
{% if nextcloud_exim4_smarthost is defined %}
dc_smarthost='{{nextcloud_exim4_smarthost}}'
{% else %}
dc_smarthost=''
{% endif %}
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname='true'
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
